# SoleF85

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/dev/debug/: output-metadata.json
app/doc/: solef85_key
app/libs/: LibraryCalculationUniversal-release.aar  corestarlib-v0.1.0-0330a-release.aar  libusb-release.aar
app/production/release/: output-metadata.json
app/schemas/: appupdate_v1.json  appupdate_v2.json  update.json
app/schemas/com.dyaco.solef85.Common.room.ExpenseDatabase/: 1.json  4.json
app/schemas/com.dyaco.solef85.Common.room.SoleDatabase/: 1.json  2.json
app/schemas/com.dyaco.solef85.support.room.SoleDatabase/: 1.json
app/schemas/com.dyaco.spiritbike.support.room.SoleDatabase/: 1.json  2.json  3.json  e.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dyaco/spiritbike/: CommandErrorBean.java  DashboardActivity.java  DialogDataLostFragment.java  DialogSomethingWrongFragment.java  FTMSBean.java  HeartRateActivity.java  HeartRateAdapter.java  HeartRateBean.java  HomeScreenFragment.java  HomeScreenGuestFragment.java  KeyBean.java  LogoFragment.java  MainActivity.java  MyApplication.java  ProfileBean.java  SoundActivity.java  StartScreenAdapter.java  StartScreenFragment.java
app/src/main/java/com/dyaco/spiritbike/engineer/: CustomAdapter.java  DeviceSettingBean.java  EngineerActivity.java  FourFragment.java  OneFragment.java  RxSettingBean.java  ThreeFragment.java  TwoFragment.java  UpdateUrlBean.java  UsbUpdateCommandActivity.java
app/src/main/java/com/dyaco/spiritbike/internet/: InternetFragment.java  WorkoutInternetFragment.java
app/src/main/java/com/dyaco/spiritbike/mirroring/: AllCast.java  DashboardDataBean.java  FloatingButtonService.java  FloatingDashboardService.java  FloatingHeartRateService.java  FloatingSoundSettingService.java  FloatingWorkoutDashboardService.java  MirroringFragment.java
app/src/main/java/com/dyaco/spiritbike/newprofile/: AvatarIconFragment.java  DialogProfileCreatedFragment.java  FirstLaunchSetDateFragment.java  FirstLaunchSetTime12Fragment.java  FirstLaunchSetTimeFragment.java  FirstLaunchWifiWidgetFragment.java  NewBiodataFragment.java  NewBirthdayFragment.java  NewGenderFragment.java  NewQrCodeFragment.java  UserNameFragment.java
app/src/main/java/com/dyaco/spiritbike/product_flavors/: BaseFragment2.java  EEE.java  InitProduct.java  InstallResultReceiver.java  InstallService.java  LauncherService.java  ModeEnum.java  MyReceiver.java  ResultArgs.java
app/src/main/java/com/dyaco/spiritbike/profile/: DeleteProfileActivity.java  EditAgeActivity.java  EditGenderActivity.java  EditHeightActivity.java  EditIconActivity.java  EditUserNameActivity.java  EditWeightActivity.java  FavoritesPojo.java  GuestProfileFragment.java  HistoryPojo.java  HistorySummaryDetailActivity.java  LinkSoleAppActivity.java  ProfileFavoritesAdapter.java  ProfileFavoritesFragment.java  ProfileFragment.java  ProfileHistoryAdapter.java  ProfileHistoryFragment.java  ProfileInfoFragment.java  SaveProgramAsTemplateActivity.java  SaveProgramSuccessActivity.java
app/src/main/res/anim/: layout_animation.xml  left_into.xml
app/src/main/res/drawable/: ic_baseline_add_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_28.xml  ic_baseline_clear_32.xml  ic_baseline_horizontal_rule_24.xml  panel_box_ed.xml  progressbar_c.xml  shape_red.xml
app/src/main/res/drawable-mdpi/: bg_summary_info.xml  btn_choose_1016.xml  btn_icon_delete_xml.xml  btn_icon_save_xml.xml  btn_round_back_e6e6e6_64.xml  btn_round_bluetooth_9b9b9b_64.xml  btn_round_bluetooth_e6e6e6_64.xml  btn_round_close_e6e6e6_64.xml  btn_round_close_workout.xml  btn_round_fan0_9b9b9b_64.xml  btn_round_fan0_e6e6e6_64.xml  btn_round_fan1_9b9b9b_64.xml  btn_round_fan1_e6e6e6_64.xml  btn_round_fan2_9b9b9b_64.xml  btn_round_fan2_e6e6e6_64.xml  btn_round_fan3_9b9b9b_64.xml  btn_round_fan3_e6e6e6_64.xml  btn_round_fullscreen_e6e6e6.xml  btn_round_heartrate_9b9b9b_64.xml  btn_round_heartrate_e6e6e6_64.xml  btn_round_home_e6e6e6.xml  btn_round_icon_re.xml  btn_round_panel.xml  btn_round_signout_9b9b9b_64.xml  btn_round_signout_e6e6e6_64.xml  btn_round_sound_9b9b9b_64.xml  btn_round_sound_e6e6e6_64.xml  btn_round_workout_fullscreen.xml  btn_round_workout_home.xml  btn_rrect_9b9b9b_392.xml  btn_rrect_9d2227_288.xml  btn_rrect_e6e6e6_184.xml  btn_rrect_e6e6e6_288.xml  btn_rrect_ffffff_288.xml  btn_rrect_ffffff_inversion_288.xml  btn_rrect_info.xml  btn_rrect_info_avatar.xml  btn_rrect_info_delete.xml  btn_rrect_info_summary.xml  btn_workout_minus_xml.xml  (+95 more)
app/src/main/res/layout/: account_sync_error.xml  activity_adjust_custom_incline.xml  activity_adjust_custom_incline2.xml  activity_adjust_custom_level.xml  activity_adjust_custom_level2.xml  activity_app_upadte.xml  activity_ble_manager.xml  activity_dashboard.xml  activity_delete_profile.xml  activity_delete_program_confirm.xml  activity_edit_age.xml  activity_edit_gender.xml  activity_edit_height.xml  activity_edit_icon.xml  activity_edit_user_name.xml  activity_edit_weight.xml  activity_engineer.xml  activity_floating_dashboard.xml  activity_floating_dashboard_bottom.xml  activity_floating_dashboard_top.xml  activity_floating_sound.xml  activity_floating_workout_dashboard.xml  activity_floating_workout_dashboard_bottom.xml  activity_floating_workout_dashboard_left.xml  activity_floating_workout_dashboard_right.xml  activity_floating_workout_dashboard_top.xml  activity_heart_rate.xml  activity_heart_rate_workout.xml  activity_link_soleapp.xml  activity_main.xml  activity_save_program_as.xml  activity_save_program_success.xml  activity_sound.xml  activity_sound_workout.xml  activity_summary_pop.xml  activity_template_full.xml  activity_template_start.xml  activity_update_software.xml  activity_usb_update.xml  activity_usb_update_command.xml  (+97 more)
app/src/main/res/navigation/: navigation_dashboard.xml  navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_config.xml  file_paths.xml
(+167 files in other folders)
