<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialogDataLost"
    android:background="@drawable/background_popup_down"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile.DeleteProfileActivity">

    <Button
        android:id="@+id/btClose"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/btn_round_close_e6e6e6_64"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textAllCaps="true"
        android:textSize="40sp"
        android:textColor="@color/color597084"
        android:fontFamily="@font/hanzel_bold"
        android:gravity="center"
        android:text="Incline Profile"
        android:layout_marginTop="88dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/subText"
        android:letterSpacing="0.14062"
        android:text="1—20"
        android:layout_marginStart="608.5dp"
        android:layout_marginEnd="608.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="16sp"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/colorB4BEC7"
        android:layout_marginTop="144dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="63dp"
        android:layout_height="24dp"/>

    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/icon_tap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="223dp"
        android:layout_height="48dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="72dp"
        android:fontFamily="@font/open_sans_bold"
        android:letterSpacing="0.14062"
        android:lineSpacingExtra="1.5dp"
        android:text="@string/tap_text"
        android:textAllCaps="true"
        android:textColor="@color/colorB4BEC7"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:fontFamily="@font/hanzel_bold"
        android:id="@+id/btYes_DialogDataLost"
        android:layout_width="184dp"
        android:layout_marginBottom="56dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="496dp"
        android:layout_marginEnd="496dp"
        android:text="@string/save"
        android:textAllCaps="true"
        android:textColor="@color/colorFFFFFF"
        android:textSize="23sp"
        android:background="@drawable/btn_rrect_9d2227_184"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!--    seekbar (399 * 32), 間隔 30, 前後 32,   399/2-32=163 , 每個加62-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="-173dp"
        android:layout_marginEnd="-173dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btYes_DialogDataLost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subText">

        <TextView
            android:id="@+id/sb1_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb1"
            app:layout_constraintStart_toStartOf="@+id/sb1"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/sb1"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sb2_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb2"
            app:layout_constraintStart_toStartOf="@+id/sb2"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="64dp"
            android:id="@+id/sb2"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sb3_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb3"
            app:layout_constraintStart_toStartOf="@+id/sb3"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="126dp"
            android:id="@+id/sb3"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sb4_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb4"
            app:layout_constraintStart_toStartOf="@+id/sb4"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="188dp"
            android:id="@+id/sb4"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sb5_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb5"
            app:layout_constraintStart_toStartOf="@+id/sb5"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="250dp"
            android:id="@+id/sb5"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/sb6_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb6"
            app:layout_constraintStart_toStartOf="@+id/sb6"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="312dp"
            android:id="@+id/sb6"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb7_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb7"
            app:layout_constraintStart_toStartOf="@+id/sb7"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="374dp"
            android:id="@+id/sb7"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb8_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb8"
            app:layout_constraintStart_toStartOf="@+id/sb8"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="436dp"
            android:id="@+id/sb8"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb9_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb9"
            app:layout_constraintStart_toStartOf="@+id/sb9"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="498dp"
            android:id="@+id/sb9"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb10_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb10"
            app:layout_constraintStart_toStartOf="@+id/sb10"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="560dp"
            android:id="@+id/sb10"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb11_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb11"
            app:layout_constraintStart_toStartOf="@+id/sb11"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="622dp"
            android:id="@+id/sb11"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb12_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb12"
            app:layout_constraintStart_toStartOf="@+id/sb12"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="684dp"
            android:id="@+id/sb12"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb13_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb13"
            app:layout_constraintStart_toStartOf="@+id/sb13"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="746dp"
            android:id="@+id/sb13"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb14_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb14"
            app:layout_constraintStart_toStartOf="@+id/sb14"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="808dp"
            android:id="@+id/sb14"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb15_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb15"
            app:layout_constraintStart_toStartOf="@+id/sb15"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="870dp"
            android:id="@+id/sb15"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb16_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb16"
            app:layout_constraintStart_toStartOf="@+id/sb16"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="932dp"
            android:id="@+id/sb16"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb17_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb17"
            app:layout_constraintStart_toStartOf="@+id/sb17"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="994dp"
            android:id="@+id/sb17"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb18_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb18"
            app:layout_constraintStart_toStartOf="@+id/sb18"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="1056dp"
            android:id="@+id/sb18"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb19_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb19"
            app:layout_constraintStart_toStartOf="@+id/sb19"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="1118dp"
            android:id="@+id/sb19"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/sb20_text"
            style="@style/SeekBarText"
            app:layout_constraintEnd_toEndOf="@+id/sb20"
            app:layout_constraintStart_toStartOf="@+id/sb20"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:layout_marginStart="1180dp"
            android:id="@+id/sb20"
            style="@style/custom_seekbar_17"
            android:progress="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>