<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDashboard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">
    <ImageView
        android:id="@+id/ivOptionBg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.9"
        android:contentDescription="@string/img"
        android:src="@drawable/bg_panel_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioGroup
        android:id="@+id/rgOption_Dashboard"
        android:layout_width="992dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginEnd="80dp"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/ivOptionBg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivOptionBg"
        app:layout_constraintVertical_bias="0.5">

        <RadioButton
            android:id="@+id/rbHomeScreen_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rb_round_homescreen"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rbPrograms_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rb_round_programs" />


        <RadioButton
            android:id="@+id/rbProfile_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rb_round_profile" />

        <RadioButton
            android:id="@+id/rbInternet_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rb_round_internet"
            android:checked="false" />

        <RadioButton
            android:id="@+id/rbCast_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rb_round_cast"
            android:checked="false" />


        <RadioButton
            android:id="@+id/rbSettings_Dashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@drawable/rb_round_settings" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>