<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFF"
    tools:context=".internet.InternetFragment">

    <!--    <WebView-->
    <!--        android:id="@+id/wbBrowser_InternetDashboard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="invisible" />-->

    <ViewStub
        android:id="@+id/viewstub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inflatedId="@+id/iv_VsContent"
        android:layout="@layout/view_stub_webview" />

    <!--        <im.delight.android.webview.AdvancedWebView-->
    <!--            android:id="@+id/wbBrowser_InternetDashboard"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:visibility="invisible" />-->


    <!--    <FrameLayout-->
    <!--        android:id="@+id/wbBrowser_InternetDashboard"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:visibility="invisible" />-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clList_InternetDashboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <ImageButton
            android:id="@+id/btNetflix_InternetDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="384dp"
            android:layout_marginTop="256dp"
            android:background="@drawable/btn_social_netflix"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btHulu_InternetDashboard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:background="@drawable/btn_social_hulu"
            app:layout_constraintStart_toEndOf="@+id/btNetflix_InternetDashboard"
            app:layout_constraintTop_toTopOf="@+id/btNetflix_InternetDashboard" />

        <ImageButton
            android:id="@+id/btYoutube_InternetDashboard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:background="@drawable/btn_social_youtube"
            app:layout_constraintStart_toEndOf="@+id/btHulu_InternetDashboard"
            app:layout_constraintTop_toTopOf="@+id/btHulu_InternetDashboard" />

        <ImageButton
            android:id="@+id/btABC_InternetDashboard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:background="@drawable/btn_social_abc"
            app:layout_constraintStart_toEndOf="@+id/btYoutube_InternetDashboard"
            app:layout_constraintTop_toTopOf="@+id/btYoutube_InternetDashboard" />


        <ImageButton
            android:id="@+id/btNBC_InternetDashboard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@drawable/btn_social_nbc"
            app:layout_constraintStart_toStartOf="@id/btNetflix_InternetDashboard"
            app:layout_constraintTop_toBottomOf="@id/btNetflix_InternetDashboard" />

        <ImageButton
            android:id="@+id/btCNN_InternetDashboard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_social_cnn"
            app:layout_constraintStart_toStartOf="@+id/btHulu_InternetDashboard"
            app:layout_constraintTop_toTopOf="@+id/btNBC_InternetDashboard" />

        <ImageButton
            android:id="@+id/btFoxNews_InternetDashboard"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_social_fox"
            app:layout_constraintStart_toStartOf="@+id/btYoutube_InternetDashboard"
            app:layout_constraintTop_toTopOf="@+id/btCNN_InternetDashboard" />


        <ImageView
            android:visibility="visible"
            android:layout_marginStart="280dp"
            android:layout_marginBottom="144dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:id="@+id/iv_account_icon"
            android:src="@drawable/icon_attention"
            android:layout_width="23dp"
            android:layout_height="22dp"/>
        <!--    when close the app, your are not signed out automatically-->
        <TextView
            android:letterSpacing="0.07"
            android:layout_marginStart="17dp"
            app:layout_constraintTop_toTopOf="@id/iv_account_icon"
            app:layout_constraintStart_toEndOf="@+id/iv_account_icon"
            app:layout_constraintBottom_toBottomOf="@+id/iv_account_icon"
            android:textColor="@color/colorB4BEC7"
            android:textSize="16sp"
            android:fontFamily="@font/open_sans_bold"
            android:textAllCaps="true"
            android:text="when closing the app, you are not signed out automatically"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clView_InternetDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            tools:layout_editor_absoluteY="35dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clViewTopBar_InternetDashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivTopBar_InternetDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bg_internet_transparent_header"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivLineV_InternetDashboard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="463dp"
                    android:layout_marginTop="28dp"
                    android:src="@drawable/line_inversion_header"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btHome_InternetDashboard"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/btn_round_home_e6e6e6"
                    app:layout_constraintStart_toEndOf="@+id/ivLineV_InternetDashboard"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btFullScreen_InternetDashboard"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginStart="24dp"
                    android:background="@drawable/btn_round_fullscreen_e6e6e6"
                    app:layout_constraintStart_toEndOf="@+id/btHome_InternetDashboard"
                    app:layout_constraintTop_toTopOf="@+id/btHome_InternetDashboard" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <Button
                android:id="@+id/btFullScreenExit_InternetDashboard"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="172dp"
                android:layout_height="172dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/btn_icon_screenfull_exit"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:id="@+id/black1"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@color/black75"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/black2"
        android:layout_width="237dp"
        android:layout_height="574dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="112dp"
        android:background="@color/black75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/black3"
        android:layout_width="237dp"
        android:layout_height="574dp"
        android:layout_marginTop="112dp"
        android:layout_marginBottom="112dp"
        android:background="@color/black75"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/black4"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:background="@color/black75"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:constraint_referenced_ids="black1,black2,black3,black4" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progressbar_c"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>