<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_black"
    tools:context=".workout.WorkoutDiagramFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/title_text1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="381dp"
        android:layout_marginEnd="380dp"
        app:layout_constraintBottom_toTopOf="@+id/iv_workout_top_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:contentDescription="@string/img"
            android:id="@+id/iv_red"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/index_level_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:textAllCaps="true"
            android:letterSpacing="0.1"
            android:id="@+id/tv_speed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/hanzel_bold"
            android:gravity="center_vertical"
            android:text="Level Profile"
            android:textColor="@color/colorFFFFFF"
            android:textSize="23sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_red"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:contentDescription="@string/img"
        android:id="@+id/iv_workout_top_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="112dp"
        android:src="@drawable/line_inversion_full_screen_length"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    seekbar (504 * 17), 間隔 13, 前後 350,   504/2-350=-98 + 13 = 111 , 17+13每個加30-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginBottom="111dp"
        android:visibility="visible"
        android:id="@+id/cl_incline_one"
        android:layout_width="match_parent"
        android:layout_height="576dp"
        android:layout_marginStart="111dp"
        android:layout_marginEnd="111dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <SeekBar
            android:id="@+id/sb_inc_pen_02_1"
            style="@style/DiagramLevel02"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_2"
            style="@style/DiagramLevel02"
            android:layout_marginStart="30dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_3"
            style="@style/DiagramLevel02"
            android:layout_marginStart="60dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_4"
            style="@style/DiagramLevel02"
            android:layout_marginStart="90dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_5"
            style="@style/DiagramLevel02"
            android:layout_marginStart="120dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_6"
            style="@style/DiagramLevel02"
            android:layout_marginStart="150dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_7"
            style="@style/DiagramLevel02"
            android:layout_marginStart="180dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_8"
            style="@style/DiagramLevel02"
            android:layout_marginStart="210dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_9"
            style="@style/DiagramLevel02"
            android:layout_marginStart="240dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_10"
            style="@style/DiagramLevel02"
            android:layout_marginStart="270dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_11"
            style="@style/DiagramLevel02"
            android:layout_marginStart="300dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_12"
            style="@style/DiagramLevel02"
            android:layout_marginStart="330dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_13"
            style="@style/DiagramLevel02"
            android:layout_marginStart="360dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_14"
            style="@style/DiagramLevel02"
            android:layout_marginStart="390dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_15"
            style="@style/DiagramLevel02"
            android:layout_marginStart="420dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_16"
            style="@style/DiagramLevel02"
            android:layout_marginStart="450dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_17"
            style="@style/DiagramLevel02"
            android:layout_marginStart="480dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_18"
            style="@style/DiagramLevel02"
            android:layout_marginStart="510dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_19"
            style="@style/DiagramLevel02"
            android:layout_marginStart="540dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <SeekBar
            android:id="@+id/sb_inc_pen_02_20"
            style="@style/DiagramLevel02"
            android:layout_marginStart="570dp"
            android:progress="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
