<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorFFFFFF"
    tools:context=".newprofile.FirstLaunchSetDateFragment">

    <Button
        android:visibility="invisible"
        android:id="@+id/btBack_SetDate"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/btn_round_back_e6e6e6_64"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="104dp"
        style="@style/NormalTitleText"
        android:id="@+id/tvTitle_SetDate"
        android:text="SET DATE"
        android:textColor="@color/color597084"
        app:layout_constraintTop_toTopOf="parent"/>

    <Button
        style="@style/NormalButton"
        android:id="@+id/btNext_SetDate"
        android:layout_marginBottom="80dp"
        android:background="@drawable/btn_rrect_e6e6e6_184"
        android:text="next"
        android:textColor="@color/color597084"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvDay_SetDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        tools:text="28"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/color597084"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintEnd_toStartOf="@id/ivLeftLine_SetDate"
        app:layout_constraintTop_toTopOf="@+id/ivLeftLine_SetDate" />

    <TextView
        android:id="@+id/tvDayText_SetDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        android:text="@string/day"
        android:textColor="@color/color597084"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDay_SetDate"
        app:layout_constraintTop_toBottomOf="@+id/tvDay_SetDate" />

    <ImageButton
        android:paddingBottom="10dp"
        android:paddingTop="34dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:background="@null"
        android:contentDescription="@string/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next_up"
        android:id="@+id/btUpDay_SetDate"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toTopOf="@id/ivLeftLine_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivLeftLine_SetDate" />

    <ImageButton
        android:paddingBottom="34dp"
        android:paddingTop="10dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:background="@null"
        android:contentDescription="@string/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next_down"
        android:id="@+id/btDownDay_SetDate"
        android:layout_marginTop="118dp"
        app:layout_constraintEnd_toEndOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintTop_toBottomOf="@+id/ivLeftLine_SetDate" />

    <com.dyaco.spiritbike.support.ruler.RulerView
        android:id="@+id/rulerViewDay"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btDownDay_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintTop_toBottomOf="@+id/btUpDay_SetDate"
        app:rulerColor="@color/colorB4BEC7"
        app:rulerDivideByFiveHeight="24dp"
        app:rulerDivideByFiveWidth="4dp"
        app:rulerDivideByTenHeight="24dp"
        app:rulerDivideByTenWidth="4dp"
        app:rulerHighlightColor="@color/colorB4BEC7"
        app:rulerIntervalDistance="23dp"
        app:rulerIntervalValue="1"
        app:rulerIsDivideByFive="false"
        app:rulerIsDivideByTen="false"
        app:rulerLineHeight="24dp"
        app:rulerLineWidth="4dp"
        app:rulerMaxValue="30"
        app:rulerMinValue="1"
        app:rulerOrientation="vertical"
        app:rulerRetainLength="0"
        app:rulerTextBaseLineDistance="0dp"
        app:rulerTextColor="@android:color/black"
        app:rulerTextSize="0sp" />

    <View
        android:id="@+id/ivLeftLine_SetDate"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginStart="652dp"
        android:layout_marginTop="404dp"
        android:background="@color/colorE4002B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMonth_SetDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        tools:text="12"
        android:text="0"
        android:textColor="@color/color597084"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivMiddleLine_SetDate"
        app:layout_constraintEnd_toStartOf="@id/ivMiddleLine_SetDate"
        app:layout_constraintTop_toTopOf="@+id/ivMiddleLine_SetDate"/>

    <TextView
        android:id="@+id/tvMonthText_SetDate"
        android:layout_width="82dp"
        android:layout_height="32dp"
        android:layout_marginStart="553dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/month"
        android:textColor="@color/color597084"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tvMonth_SetDate"
        app:layout_constraintTop_toBottomOf="@id/tvMonth_SetDate" />

    <ImageButton
        android:paddingBottom="10dp"
        android:paddingTop="34dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:background="@null"
        android:contentDescription="@string/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next_up"
        android:id="@+id/btUpMonth_SetDate"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toTopOf="@id/ivMiddleLine_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/ivMiddleLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivMiddleLine_SetDate" />

    <ImageButton
        android:paddingBottom="34dp"
        android:paddingTop="10dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:background="@null"
        android:contentDescription="@string/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next_down"
        android:id="@+id/btDownMonth_SetDate"
        android:layout_marginTop="118dp"
        app:layout_constraintEnd_toEndOf="@+id/ivMiddleLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivMiddleLine_SetDate"
        app:layout_constraintTop_toBottomOf="@id/ivMiddleLine_SetDate" />


    <com.dyaco.spiritbike.support.ruler.RulerView
        android:id="@+id/rulerViewMonth"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btDownMonth_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/ivMiddleLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivMiddleLine_SetDate"
        app:layout_constraintTop_toBottomOf="@+id/btUpMonth_SetDate"
        app:rulerColor="@color/colorB4BEC7"
        app:rulerDivideByFiveHeight="24dp"
        app:rulerDivideByFiveWidth="4dp"
        app:rulerDivideByTenHeight="24dp"
        app:rulerDivideByTenWidth="4dp"
        app:rulerHighlightColor="@color/colorB4BEC7"
        app:rulerIntervalDistance="23dp"
        app:rulerIntervalValue="1"
        app:rulerIsDivideByFive="false"
        app:rulerIsDivideByTen="false"
        app:rulerLineHeight="24dp"
        app:rulerLineWidth="4dp"
        app:rulerMaxValue="12"
        app:rulerMinValue="1"
        app:rulerOrientation="vertical"
        app:rulerRetainLength="0"
        app:rulerTextBaseLineDistance="0dp"
        app:rulerTextColor="@android:color/black"
        app:rulerTextSize="0sp" />

    <View
        android:id="@+id/ivMiddleLine_SetDate"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:layout_marginStart="288dp"
        android:background="@color/colorE4002B"
        app:layout_constraintBottom_toBottomOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLeftLine_SetDate" />

    <TextView
        android:id="@+id/tvYear_SetDate"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/roboto_bold"
        android:includeFontPadding="false"
        tools:text="1999"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/color597084"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivRightLine_SetDate"
        app:layout_constraintEnd_toStartOf="@+id/ivRightLine_SetDate"
        app:layout_constraintTop_toTopOf="@id/ivRightLine_SetDate" />

    <ImageButton
        android:paddingBottom="10dp"
        android:paddingTop="34dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:background="@null"
        android:contentDescription="@string/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_next_up"
        android:id="@+id/btUpYear_SetDate"
        android:layout_marginBottom="118dp"
        app:layout_constraintBottom_toTopOf="@+id/ivRightLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivRightLine_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/ivRightLine_SetDate"/>

    <ImageButton
        android:paddingBottom="34dp"
        android:paddingTop="10dp"
        android:paddingStart="34dp"
        android:paddingEnd="34dp"
        android:src="@drawable/icon_next_down"
        android:background="@null"
        android:contentDescription="@string/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btDownYear_SetDate"
        android:layout_marginTop="118dp"
        app:layout_constraintTop_toBottomOf="@+id/ivRightLine_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/ivRightLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivRightLine_SetDate" />

    <TextView
        android:id="@+id/tvYearText_SetDate"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginStart="92dp"
        android:fontFamily="@font/open_sans_semibold"
        android:gravity="center"
        android:text="@string/year"
        android:textColor="@color/color597084"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="@+id/tvYear_SetDate"
        app:layout_constraintTop_toBottomOf="@id/tvYear_SetDate" />

    <com.dyaco.spiritbike.support.ruler.RulerView
        android:id="@+id/rulerViewYear"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btDownYear_SetDate"
        app:layout_constraintEnd_toEndOf="@+id/ivRightLine_SetDate"
        app:layout_constraintStart_toStartOf="@+id/ivRightLine_SetDate"
        app:layout_constraintTop_toBottomOf="@+id/btUpYear_SetDate"
        app:rulerColor="@color/colorB4BEC7"
        app:rulerDivideByFiveHeight="24dp"
        app:rulerDivideByFiveWidth="4dp"
        app:rulerDivideByTenHeight="24dp"
        app:rulerDivideByTenWidth="4dp"
        app:rulerHighlightColor="@color/colorB4BEC7"
        app:rulerIntervalDistance="23dp"
        app:rulerIntervalValue="1"
        app:rulerIsDivideByFive="false"
        app:rulerIsDivideByTen="false"
        app:rulerLineHeight="24dp"
        app:rulerLineWidth="4dp"
        app:rulerMaxValue="2037"
        app:rulerMinValue="2021"
        app:rulerOrientation="vertical"
        app:rulerRetainLength="0"
        app:rulerTextBaseLineDistance="0dp"
        app:rulerTextColor="@android:color/black"
        app:rulerTextSize="0sp" />

    <View
        android:id="@+id/ivRightLine_SetDate"
        android:layout_width="40dp"
        android:layout_height="4dp"
        android:background="@color/colorE4002B"
        android:layout_marginStart="1016dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLeftLine_SetDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivLeftLine_SetDate" />



</androidx.constraintlayout.widget.ConstraintLayout>